[aliases]
test=pytest

[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = true
split_before_expression_after_opening_paren = true

[isort]
line_length = 79
multi_line_output = 3
include_trailing_comma = true
known_first_party = xrprimer,xrprimer_cpp
known_third_party = cv2,mmcv,numpy,pytest,scipy,setuptools,sphinx_rtd_theme,torch,tqdm
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
