# ===================================================================================
#  The XRPrimer CMake configuration file
#
#             ** File generated automatically, do not modify **
#
#  Usage from an external project:
#    In your CMakeLists.txt, add these lines:
#
#    find_package(XRPrimer REQUIRED)
#    target_link_libraries(MY_TARGET_NAME XRPrimer::XRPrimer)
#
#
# ===================================================================================

### Initialisation performed by CONFIGURE_PACKAGE_CONFIG_FILE:
@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

list(APPEND CMAKE_PREFIX_PATH "${PACKAGE_PREFIX_DIR}/3rdparty")
include(${CMAKE_CURRENT_LIST_DIR}/dependencies.cmake)

IF(NOT TARGET XRPrimer::xrprimer)
  INCLUDE("${CMAKE_CURRENT_LIST_DIR}/xrprimer-targets.cmake")
ENDIF()
